{
  "name": "my-fe-standards",
  "version": "1.0.0",
  "description": "前端架构师规则库 - AI 编程助手知识源 (CodeBuddy GLM-4.7 专用版)",
  "dependencies": {
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "scripts": {
    "build:scripts": "tsc -p scripts/tsconfig.json",
    "build:manifest": "node scripts/dist/generate-manifest.js",
    "build": "npm run build:scripts && npm run build:manifest",
    "test:local": "node scripts/codebuddy-loader.js",
    "codebuddy": "node scripts/codebuddy-loader.js",
    "codebuddy:install": "node scripts/codebuddy-loader.js"
  }
}
