{
  "name": "mock-antdv-project",
  "version": "1.0.0",
  "description": "模拟使用 Ant Design Vue 的业务项目",
  "dependencies": {
    "vue": "^3.3.0",
    "ant-design-vue": "^4.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
